# kiispipeline

./: README.md  pom.xml
src/main/java/id/go/kepriprov/kiispipeline/: App.java
src/main/java/id/go/kepriprov/kiispipeline/consumer/bkpsdm/: Silat.java
